# Unemployment In India

In [ ]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score, confusion_matrix
import datetime as dt
import calendar 
import plotly.express as px 
import plotly.graph_objects as go

In [43]:
df=pd.read_csv(r'C:\Users\msanj\OneDrive\Desktop\unemployment in india pro.csv')

In [44]:
df

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
0,Andhra Pradesh,31-05-2019,Monthly,3.65,11999139.0,43.24,Rural
1,Andhra Pradesh,30-06-2019,Monthly,3.05,11755881.0,42.05,Rural
2,Andhra Pradesh,31-07-2019,Monthly,3.75,12086707.0,43.50,Rural
3,Andhra Pradesh,31-08-2019,Monthly,3.32,12285693.0,43.97,Rural
4,Andhra Pradesh,30-09-2019,Monthly,5.17,12256762.0,44.68,Rural
...,...,...,...,...,...,...,...
763,NaN,NaN,NaN,NaN,NaN,NaN,NaN
764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
765,NaN,NaN,NaN,NaN,NaN,NaN,NaN
766,NaN,NaN,NaN,NaN,NaN,NaN,NaN
767,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df.isnull().sum()

Region                                      28
 Date                                       28
 Frequency                                  28
 Estimated Unemployment Rate (%)            28
 Estimated Employed                         28
 Estimated Labour Participation Rate (%)    28
Area                                        28
dtype: int64

In [46]:
column=list(df.columns)
column

['Region',
 ' Date',
 ' Frequency',
 ' Estimated Unemployment Rate (%)',
 ' Estimated Employed',
 ' Estimated Labour Participation Rate (%)',
 'Area']

In [47]:
df.shape

(768, 7)

In [48]:
df.info

<bound method DataFrame.info of              Region         Date  Frequency   Estimated Unemployment Rate (%)  \
0    Andhra Pradesh   31-05-2019    Monthly                              3.65
1    Andhra Pradesh   30-06-2019    Monthly                              3.05
2    Andhra Pradesh   31-07-2019    Monthly                              3.75
3    Andhra Pradesh   31-08-2019    Monthly                              3.32
4    Andhra Pradesh   30-09-2019    Monthly                              5.17
..              ...          ...        ...                               ...
763             NaN          NaN        NaN                               NaN
764             NaN          NaN        NaN                               NaN
765             NaN          NaN        NaN                               NaN
766             NaN          NaN        NaN                               NaN
767             NaN          NaN        NaN                               NaN

      Estimated Employed   Estimated Labour Participation Rate (%)   Area
0             11999139.0                                     43.24  Rural
1             11755881.0                                     42.05  Rural
2             12086707.0                                     43.50  Rural
3             12285693.0                                     43.97  Rural
4             12256762.0                                     44.68  Rural
..                   ...                                       ...    ...
763                  NaN                                       NaN    NaN
764                  NaN                                       NaN    NaN
765                  NaN                                       NaN    NaN
766                  NaN                                       NaN    NaN
767                  NaN                                       NaN    NaN

[768 rows x 7 columns]>

In [49]:
df.head()

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
0,Andhra Pradesh,31-05-2019,Monthly,3.65,11999139.0,43.24,Rural
1,Andhra Pradesh,30-06-2019,Monthly,3.05,11755881.0,42.05,Rural
2,Andhra Pradesh,31-07-2019,Monthly,3.75,12086707.0,43.50,Rural
3,Andhra Pradesh,31-08-2019,Monthly,3.32,12285693.0,43.97,Rural
4,Andhra Pradesh,30-09-2019,Monthly,5.17,12256762.0,44.68,Rural

In [50]:
df.tail()

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
763,NaN,NaN,NaN,NaN,NaN,NaN,NaN
764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
765,NaN,NaN,NaN,NaN,NaN,NaN,NaN
766,NaN,NaN,NaN,NaN,NaN,NaN,NaN
767,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
df.describe()

,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%)
count,740.000000,7.400000e+02,740.000000
mean,11.787946,7.204460e+06,42.630122
std,10.721298,8.087988e+06,8.111094
min,0.000000,4.942000e+04,13.330000
25%,4.657500,1.190404e+06,38.062500
50%,8.350000,4.744178e+06,41.160000
75%,15.887500,1.127549e+07,45.505000
max,76.740000,4.577751e+07,72.570000

In [53]:
x=df['Region']

In [54]:
x

0      Andhra Pradesh
1      Andhra Pradesh
2      Andhra Pradesh
3      Andhra Pradesh
4      Andhra Pradesh
            ...
763               NaN
764               NaN
765               NaN
766               NaN
767               NaN
Name: Region, Length: 768, dtype: object

In [55]:
df2=df.iloc[:,3]
df2

0      3.65
1      3.05
2      3.75
3      3.32
4      5.17
       ...
763     NaN
764     NaN
765     NaN
766     NaN
767     NaN
Name:  Estimated Unemployment Rate (%), Length: 768, dtype: float64